{
  "name": "anota-delivery",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Delivery - 3 Porquinhos",
  "author": "3 Porquinhos <contato@3porquinhos.com.br>",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:electron": "node build-electron.js",
    "start": "next start",
    "electron": "electron .",
    "electron:build": "npm run build:electron && electron-builder",
    "pack": "npm run build:electron && electron-builder --dir",
    "dist": "npm run build:electron && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.11",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.3porquinhos.delivery",
    "productName": "3 Porquinhos Delivery",
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "main.js",
      "server.js",
      "out/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      ".env"
    ],
    "extraResources": [
      { "from": ".env", "to": ".env" }
    ],
    "asarUnpack": ["out/**/*"],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "extraMetadata": {
      "main": "main.js"
    }
  }
}